apply from: "$rootDir/features/feature.gradle"

def deps = [
    "constraintlayout",
    "swiperefreshlayout"
]

deps.forEach { dep ->
    apply from: "$rootDir/deps/${dep}.gradle"
}

def domains = [
    "domain_common",
    "domain_exchange_rates"
]

def libs = [
    "lib_preference"
]

def testLibs = [
    "lib_database_test",
    "lib_remote_test"
]

dependencies {
    domains.forEach { domain ->
        implementation project(":$domain")
    }

    libs.forEach { lib ->
        implementation project(":$lib")
    }

    testLibs.forEach { testLib ->
        androidTestImplementation project(":$testLib")
    }
}
