apply from: "$rootDir/libs/lib.gradle"

def plugins = [
    "kotlin-kapt",
    "dagger.hilt.android.plugin"
]

plugins.forEach { plugin ->
    apply plugin: plugin
}

android {
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", API_KEY
        }

        release {
            buildConfigField "String", "API_KEY", API_KEY
        }
    }
}

def deps = [
    "dagger",
    "okhttp",
    "retrofit"
]

deps.forEach { dep ->
    apply from: "$rootDir/deps/${dep}.gradle"
}

def domains = [
    "domain_common"
]

dependencies {
    domains.forEach { domain ->
        implementation project(":$domain")
    }
}
