# CurrencyConverter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
features/: feature.gradle
features/feature_exchange_rates/: build.gradle
features/feature_exchange_rates/src/androidTest/java/com/bael/interview/feature/exchange/rates/screen/home/: UITest.kt
features/feature_exchange_rates/src/main/: AndroidManifest.xml
features/feature_exchange_rates/src/main/java/com/bael/interview/feature/exchange/rates/adapter/: CurrencyConversionAdapter.kt
features/feature_exchange_rates/src/main/java/com/bael/interview/feature/exchange/rates/adapter/cell/: CurrencyConversionCell.kt
features/feature_exchange_rates/src/main/java/com/bael/interview/feature/exchange/rates/adapter/diffcallback/: CurrencyConversionDiffCallback.kt
features/feature_exchange_rates/src/main/java/com/bael/interview/feature/exchange/rates/screen/home/: Event.kt  State.kt  UI.kt  ViewModel.kt
features/feature_exchange_rates/src/main/res/layout/: cell_currency_conversion.xml  item_currency.xml  screen_home.xml
features/feature_exchange_rates/src/main/res/navigation/: nav_graph.xml
features/feature_exchange_rates/src/main/res/values/: strings.xml
libs/lib_presentation_test/: build.gradle
libs/lib_presentation_test/src/main/: AndroidManifest.xml
libs/lib_presentation_test/src/main/java/com/bael/interview/lib/presentation/test/activity/: MainTestActivity.kt
libs/lib_presentation_test/src/main/java/com/bael/interview/lib/presentation/test/fragment/: BaseFragmentTest.kt  FragmentExt.kt
libs/lib_presentation_test/src/main/java/com/bael/interview/lib/presentation/test/runner/: HiltTestRunner.kt
libs/lib_remote/: build.gradle
libs/lib_remote/src/debug/java/com/bael/interview/lib/remote/di/module/client/: OkHttpClientDebugModule.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/di/module/cache/: CacheModule.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/di/module/client/: ClientModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/di/module/network/: NetworkModule.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/di/module/rest/: RESTModule.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/di/module/service/: ServiceModule.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/di/qualifier/: BaseUrlQualifier.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/interceptor/: CacheControlInterceptor.kt  ContentTypeInterceptor.kt  NetworkInterceptor.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/model/: ErrorService.kt  Quotes.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/network/: DefaultNetwork.kt  Network.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/response/: ExchangeRatesResponse.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/rest/: CurrencyLayerREST.kt
libs/lib_remote/src/main/java/com/bael/interview/lib/remote/service/: BaseService.kt  CurrencyLayerService.kt  DefaultCurrencyLayerService.kt
libs/lib_remote/src/release/: AndroidManifest.xml
libs/lib_threading/: build.gradle
(+96 files in other folders)
