include ":app"
rootProject.name = "CurrencyConverter"

def features = [
    "feature_exchange_rates"
]

def domains = [
    "domain_common",
    "domain_exchange_rates"
]

def libs = [
    "lib_database",
    "lib_database_test",
    "lib_presentation",
    "lib_presentation_test",
    "lib_remote",
    "lib_remote_test",
    "lib_threading"
]

features.forEach { feature ->
    include ":$feature"
    project(":$feature").projectDir = new File("features/$feature")
}

domains.forEach { domain ->
    include ":$domain"
    project(":$domain").projectDir = new File("domains/$domain")
}

libs.forEach { lib ->
    include ":$lib"
    project(":$lib").projectDir = new File("libs/$lib")
}
